# Package-Tracker

./: .gitignore  Package-Tracker.sln  PackageTracker.sln  README.md
ClassLibrary/DTOs/: PackageInformationResponse.cs  RecipientDTO.cs  StatusHistoryRequest.cs
ClassLibrary/Models/: PackageInformation.cs  RecipientInformation.cs  SenderInformation.cs  StatusHistory.cs
DatabaseOperationsTests/: BusinessLogicTests.cs  DatabaseMockOperations.cs  DatabaseOperationsTests.csproj  DeletePackageTests.cs  GetMethodsTests.cs  MockGenerator.cs  MockGeneratorBase.cs  MockRequestListGenerator.cs  PackageRequestMock.cs  PostMethodsTests.cs  RandomPackageDetailsValues.cs  StatusHistoryRequestMockGenerator.cs  StatusUpdateTests.cs  TestClassBase.cs  TestHelpers.cs
DatabaseOperationsTests/HelpersForTesting/: TestHelpers.cs
DatabaseOperationsTests/MockHelpers/: MockGeneratorBase.cs  MockRequestListGenerator.cs  PackageRequestMock.cs  StatusHistoryRequestMockGenerator.cs
DatabaseOperationsTests/TestDatabaseOperationsHelpers/: TestDatabaseOperations.cs
DatabaseOperatopmsTests/: PersonInformationMockData.cs  RandomStringGenerator.cs  TestHelpers.cs
DbContextService/: DatabaseContext.cs  DatabaseLogic.cs  DbContextService.csproj  PackageInformationContext.cs
DbServiceContracts/: DbServiceContracts.csproj  IDatabaseService.cs  IDeleteMethods.cs  IGetMethods.cs  IPostMethods.cs  IUpdateMethods.cs  IValidationMethods.cs
IDatabaseService/: DatabaseServiceContracts.csproj  IDatabaseService.cs
ModelsLibrary/: RandomPackageDetailsValues.cs
ModelsLibrary/DTOs/: PackageInformationRequest.cs  PackageInformationResponse.cs  SenderDTO.cs  StatusHistoryRequest.cs  StatusHistoryResponse.cs
ModelsLibrary/Models/: PackageInformation.cs  PackageStatus.cs  PackageStatusMethods.cs  RecipientInformation.cs  SenderAndRecipientDetails.cs  SenderInformation.cs  StatusHistory.cs
ModelsLibrary/Validation/: ValidationMethods.cs
PackageTracker.Server/: PackageTracker.Server.csproj  Program.cs  ReactApp2.Server.http  appsettings.json
PackageTracker.Server/Controllers/: CreatePackageController.cs  DeletePackageController.cs  FilterPackagesController.cs  GetPackagesController.cs  PackageInformationController.cs  StatusHistoryController.cs
PackageTracker.Server/Database/: DatabaseContext.cs  DatabaseLogic.cs
PackageTracker.Server/Database/CRUD_Operations/: DatabaseLogic.cs  DeletePackageMethods.cs  GetMethods.cs  PostNewPackageMethods.cs  UpdatePackageStatusMethods.cs
PackageTracker.Server/Database/Enum_Conversion/: PackageStatusMethods.cs
PackageTracker.Server/Database/Validation/: ValidationMethods.cs
PackageTracker.Server/Migrations/: 20260107152023_Initial.Designer.cs  20260107152023_Initial.cs  20260115095518_Initial.Designer.cs  20260115095518_Initial.cs  DatabaseContextModelSnapshot.cs
PackageTracker.Server/Models/: PackageInformation.cs  PackageInformationContext.cs  RecipientInformation.cs  SenderInformation.cs  StatusHistory.cs
PackageTracker.Server/Properties/: Resources.Designer.cs  launchSettings.json
PackageTracker.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
PackageTracker.client/src/: App.css
PackageTracker.client/src/BackendRequestMethods/: changePackageStatusRequest.jsx  deletePackageRequest.jsx  filterByPackageStatusRequest.jsx  getAllPackagesRequest.jsx  getSinglePackageRequest.jsx  getStatusHistoryRequest.jsx  newPackagePostRequest.jsx
PackageTracker.client/src/Components/: BootstrapButton.jsx  StatusDropDownButton.jsx
PackageTracker.client/src/Pages/AllPackages/: AllPackagesPage.jsx  AllPackagesTable.jsx  CreateNewItemForm.jsx  FilterDropown.jsx
PackageTracker.client/src/Pages/PackageDetails/: PackageDetailsPage.jsx  PackageDetailsTable.jsx  RecipientOrSenderDetails.jsx  StatusHistory.jsx
ReactApp2.Server/: .gitignore  PackageTracker.Server.csproj  Program.cs  ReactApp2.Server.http
ReactApp2.Server/Controllers/: PackageInformationController.cs
ReactApp2.Server/Models/: Package.cs  PackageInformationContext.cs
ReactApp2.Server/Properties/: launchSettings.json
TestResults/05c16d98-d332-4eeb-b126-36742c570afc/: Mykolas_DESKTOP-O55IPE7_2026-01-11.19_57_17.coverage
TestResults/090d679c-9aa0-4942-bdb4-341fb6d34c30/: Mykolas_DESKTOP-O55IPE7_2026-01-21.11_30_52.coverage
TestResults/58480694-834b-4942-85f7-53db40daf025/: Mykolas_DESKTOP-O55IPE7_2026-01-11.19_52_13.coverage
TestResults/90c913a6-c808-4c67-8195-425d4ef0199b/: Mykolas_DESKTOP-O55IPE7_2026-01-11.20_17_51.coverage
TestResults/ccde39ca-a467-4f1b-9107-41b412959c21/: Mykolas_DESKTOP-O55IPE7_2026-01-14.21_03_29.coverage
reactapp2.client/: .gitignore  package-lock.json  package.json  vite.config.js
reactapp2.client/src/: App.jsx  index.css
reactapp2.client/src/Components/: CustomNavBar.jsx  StatusDropDownButton.jsx
reactapp2.client/src/Pages/AllPackages/: AllPackagesPage.jsx  AllPackagesTable.jsx  (+2 more)
(+2 files in other folders)
